# torotask

./: README.md
ToroTask-ear/: pom.xml
ToroTask-ear/ToroTask-dao/: pom.xml
ToroTask-ear/ToroTask-dao/src/main/java/com/gotoque/torotask/integracion/jdbc/dao/: JDBCConnectionFactory.java  Messages.java  MotorConsultaDAO.java  messages.properties
ToroTask-ear/ToroTask-ear/: pom.xml
ToroTask-ear/ToroTask-ejb/: nb-configuration.xml  pom.xml
ToroTask-ear/ToroTask-ejb/src/main/java/com/gotoque/torotask/negocio/: Utilidades.java
ToroTask-ear/ToroTask-ejb/src/main/java/com/gotoque/torotask/negocio/workflow/ejb/: WFMotorConsultaBean.java  WFMotorConsultaSession.java
ToroTask-ear/ToroTask-ejb/src/main/java/com/gotoque/torotask/negocio/workflow/interfaces/: WFMotorConsulta.java  WFMotorConsultaHome.java
ToroTask-ear/ToroTask-vo/: pom.xml
ToroTask-ear/ToroTask-vo/src/main/java/com/gotoque/torotask/constantes/: Constantes.java
ToroTask-ear/ToroTask-vo/src/main/java/com/gotoque/torotask/vo/: AdjuntoVO.java  CalendarioVO.java  ComentarioVO.java  EstadosVO.java  HorarioVO.java  IntegrantesVO.java  ParametroVO.java  PerfilVO.java  ProyectoVO.java  TareaVO.java  UsuarioVO.java
ToroTask-ear/ToroTask-web/: nb-configuration.xml  pom.xml
ToroTask-ear/ToroTask-web/src/main/java/com/gotoque/torotask/presentacion/delegate/: BDWFMotorConsulta.java
ToroTask-ear/ToroTask-web/src/main/java/com/gotoque/torotask/presentacion/servlet/: getImagen.java  getTarea.java  reporteExcel.java
ToroTask-ear/ToroTask-web/src/main/java/com/gotoque/torotask/presentacion/struts/: ApplicationResources.properties
ToroTask-ear/ToroTask-web/src/main/java/com/gotoque/torotask/presentacion/struts/Utilidades/: Constantes.java  Constantes.properties  EnviarEmail.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  Messages.java  Utilidades.java  subirArchivos.java  test.java
ToroTask-ear/ToroTask-web/src/main/java/com/gotoque/torotask/presentacion/struts/action/: AccesoAction.java  CalendarioAction.java  GanttAction.java  IngresoAction.java  LoginAction.java  MantenedorAction.java  Messages.java  RecursosAction.java  ReportesAction.java  messages.properties
ToroTask-ear/ToroTask-web/src/main/java/com/gotoque/torotask/presentacion/struts/form/: AccesoForm.java  CalendarioForm.java  GanttForm.java  IngresoForm.java  LoginForm.java  MantenedorForm.java  RecursosForm.java  ReportesForm.java
ToroTask-ear/ToroTask-web/src/main/webapp/: PrintTarea.jsp  calendario.jsp  error.jsp  gantt.jsp  head.jsp  index.jsp  login.jsp  mantencion.jsp  menu.jsp  recurso.jsp  recursos.jsp  reporte.jsp
ToroTask-ear/ToroTask-web/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  struts-template.tld  web.xml
ToroTask-ear/ToroTask-web/src/main/webapp/WEB-INF/classes/com/gotoque/torotask/presentacion/struts/Utilidades/: messages.properties
ToroTask-ear/ToroTask-web/src/main/webapp/WEB-INF/classes/com/gotoque/torotask/presentacion/struts/action/: messages.properties
ToroTask-ear/ToroTask-web/src/main/webapp/WEB-INF/tld/: pd4ml.tld
ToroTask-ear/ToroTask-web/src/main/webapp/js/: comun.js  index.js  kendo.all.min.js  kendo.web.min.js  tareas.js
ToroTask-ear/ToroTask-web/src/main/webapp/jsp/include/: head.jsp  menu.jsp  window.jsp
ToroTask-ear/ToroTask-web/src/main/webapp/jsp/mantenedor/: equipos.jsp  feriados.jsp  horarios.jsp  parametros.jsp  usuarios.jsp
ToroTask-ear/ToroTask-web/src/main/webapp/jsp/pdf/: pdfTarea.jsp  printTarea.jsp
ToroTask-ear/ToroTask-web/src/main/webapp/jsp/recurso/: recurso.jsp
ToroTask-ear/ToroTask-web/src/main/webapp/styles/: examples-offline.css  kendo.common.min.css  kendo.default.min.css  style.css
ToroTask-ear/ToroTask-web/src/main/webapp/styles/Default/: Thumbs.db
