<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gotoque.torotask</groupId>
  <artifactId>ToroTask-EAR</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ToroTask-EAR</name>
  <modules>
    <module>ToroTask-ear</module>
    <module>ToroTask-vo</module>
    <module>ToroTask-dao</module>
    <module>ToroTask-ejb</module>
    <module>ToroTask-web</module>
  </modules>
</project>