#Resources for parameter 'com.principal.struts.ApplicationResources'
#Project P/APVC-PrincipalPresentacion

####################################################################
#                  Recursos de atributos base de datos             #
####################################################################
103  = saldo pesos 103
104  = saldo pesos 104
105  = saldo pesos 105
106  = saldo pesos 106
107  = saldo pesos 107
108  = Saldo Pesos 108
109  = saldo pesos 109
110  = saldo pesos 110
111  = saldo pesos 111
112  = saldo pesos 112

0103 = saldo cuotas 103
0104 = saldo cuotas 104
0105 = saldo cuotas 105
0106 = saldo cuotas 106
0107 = saldo cuotas 107
0108 = saldo cuotas 108
0109 = saldo cuotas 109
0110 = saldo cuotas 110
0111 = saldo cuotas 111
0112 = saldo cuotas 112

#Nomina
APVC.ESTADOVERSION.PENDIENTEAPROBACION = 8
APVC.ESTADOVERSION.APROBADO			   = 9
APVC.ESTADOVERSION.RECHAZADO		   = 10

APVC.NOMINA.ESTADO.NOGENERADA        = 56
APVC.NOMINA.ESTADO.GENERADA          = 46
APVC.NOMINA.ESTADO.ACORDADA          = 48
APVC.NOMINA.ESTADO.PAGADA            = 49
APVC.NOMINA.ESTADO.PROCESADA         = 51
APVC.NOMINA.ESTADO.RECEPCIONRESPALDO = 63

APVC.NOMINA.ESTADO.IDESTADOVERSION = 8

MOTIVO.CAMBIO.NOMINA               = 15

#Solicitud aportes esporadicos
APVC.SOLICITUD.APORTES.ESPORADICOS = 35

APVC.SOLICITUD.APORTES.COLECTIVO = C
APVC.SOLICITUD.APORTES.GRUPAL	 = G

#Para cargar la lista de tipos de transacciones
APVC.SOLICITUD.APORTES.TIPO.TRANSACCION		     = 12
APVC.SOLICITUD.APORTES.TIPO.TRANSACCION.EMPRESA	 = 78
APVC.SOLICITUD.APORTES.TIPO.TRANSACCION.EMPLEADO = 35

APVC.SOLICITUD.APORTES.TIPO.MONEYTYPE.PESOS	= 102

APVC.SOLICITUD.APORTES.MONEY.TYPE.DEPOSITO.APV.A = 107
APVC.SOLICITUD.APORTES.MONEY.TYPE.DEPOSITO.APV.B = 105
APVC.SOLICITUD.APORTES.MONEY.TYPE.AP.EMPLEADO.A	 = 109
APVC.SOLICITUD.APORTES.MONEY.TYPE.AP.EMPLEADO.B	 = 110

APVC.SOLICITUD.APORTES.MONEY.TYPE.EMPRESA.GRUPAL	= 104
APVC.SOLICITUD.APORTES.MONEY.TYPE.EMPRESA.COLECTIVO = 112

#Suscripciones. Tipo de Aporte que realiza la empresa
APVC.SUSCRIPCION.TIPO_APORTE_EMPRESA.MONTO_FIJO_IGUAL_PARA_TODOS        = 73
APVC.SUSCRIPCION.TIPO_APORTE_EMPRESA.PORCENTAJE_DEL_APORTE_DEL_EMPLEADO = 74
APVC.SUSCRIPCION.TIPO_APORTE_EMPRESA.PORCENTAJE_RENTA_DEL_EMPLEADO      = 75
APVC.SUSCRIPCION.TIPO_APORTE_EMPRESA.PORCENTAJE_RENTA_POR_CADA_EMPLEADO = 76
APVC.SUSCRIPCION.TIPO_APORTE_EMPRESA.MONTO_FIJO_POR_CADA_EMPLEADO       = 77

#Suscripciones. Tipo de Tope asociado con el aporte que realiza la empresa
APVC.SUSCRIPCION.TIPO_TOPE_EMPRESA.MONTO_FIJO_IGUAL_PARA_TODOS        = 73
APVC.SUSCRIPCION.TIPO_TOPE_EMPRESA.PORCENTAJE_DEL_APORTE_DEL_EMPLEADO = 74
APVC.SUSCRIPCION.TIPO_TOPE_EMPRESA.PORCENTAJE_RENTA_DEL_EMPLEADO      = 75
APVC.SUSCRIPCION.TIPO_TOPE_EMPRESA.PORCENTAJE_RENTA_POR_CADA_EMPLEADO = 76
APVC.SUSCRIPCION.TIPO_TOPE_EMPRESA.MONTO_FIJO_POR_CADA_EMPLEADO       = 77

#Suscripciones. Es aporte de la empresa
APVC.SUSCRIPCION.ES_APORTE_EMPRESA.YES = 1

#Suscripciones. Es inversion de fondos de la empresa igual a las del empleado
APVC.SUSCRIPCION.FONDOS_INV_IGUAL_EMPLEADO.YES = 1

#Suscripciones. El empleado elige la distribucion de fondos de la empresa
APVC.SUSCRIPCION.EL_EMPLEADO_ELIGE_DISTRIBUCION_FONDOS_EMPRESA.YES = 1
APVC.SUSCRIPCION.EL_EMPLEADO_ELIGE_DISTRIBUCION_FONDOS_EMPRESA.NO  = 0

#Suscripciones. Estado de la suscripcion como un todo (no del detalle, sino que de la suscripcion completa)
APVC.SUSCRIPCION.ESTADO_GENERAL.INGRESADA  = 69
APVC.SUSCRIPCION.ESTADO_GENERAL.VIGENTE    = 70
APVC.SUSCRIPCION.ESTADO_GENERAL.TERMINADA  = 71
APVC.SUSCRIPCION.ESTADO_GENERAL.TRASPASADA = 72

#Suscripciones. Flag para consultar por suscripciones aptas para endoso
APVC.SUSCRIPCION.ENDOSO_FLAG.YES = 1
APVC.SUSCRIPCION.ENDOSO_FLAG.NO = 0

#Suscripciones. Flag para consultar por suscripciones para termino
APVC.SUSCRIPCION.TERMINO_FLAG.YES = 1
APVC.SUSCRIPCION.TERMINO_FLAG.NO = 0


#Suscripciones. Flag que indica si la cobranza esta suspendida
APVC.SUSCRIPCION.ESTADO_COBRANZA_SUSPENDIDA.YES = 1
APVC.SUSCRIPCION.ESTADO_COBRANZA_SUSPENDIDA.NO = 0

#Suscripciones. Flag para consultar por informacion de la base de datos Pisys
APVC.SUSCRIPCION.INFO_PISYS_FLAG.YES = 1
APVC.SUSCRIPCION.INFO_PISYS_FLAG.NO  = 0

#Tipos de Direccion
APVC.TIPO.DIRECCION.PARTICULAR      = 1
APVC.TIPO.DIRECCION.CORRESPONDENCIA = 2
APVC.TIPO.DIRECCION.COMERCIAL       = 3
APVC.TIPO.DIRECCION.OTRA            = 100

#Tipos de Telefono
APVC.TIPO.TELEFONO.CASA      = 101
APVC.TIPO.TELEFONO.COMERCIAL = 102
APVC.TIPO.TELEFONO.OTRO      = 103
APVC.TIPO.TELEFONO.FAX       = 104
APVC.TIPO.TELEFONO.CONTACTO  = 105

#Tipos de Estado Civil
APVC.TIPO.MARITAL.CASADO  = 100
APVC.TIPO.MARITAL.SOLTERO = 101
APVC.TIPO.MARITAL.VIUDO   = 102

#Tipos de Moneda
APVC.TIPO.MONEDA.UF    = 101
APVC.TIPO.MONEDA.PESOS = 102

#Tipos de Genero
APVC.TIPO.GENDER.FEMENINO  = 1
APVC.TIPO.GENDER.MASCULINO = 2
APVC.TIPO.GENDER.UNISEX    = 3

#Tipo de plan para suscripciones (colectivo o grupal)
APVC.TIPO.PLAN.COLECTIVO = 26
APVC.TIPO.PLAN.GRUPAL    = 27

#Para Respaldo 
APVC.RECEPCIONRESPALDO.SINRESPALDO = 0
APVC.RECEPCIONRESPALDO.CONRESPALDO = 1


#Cantidad de decimales permitidos para los campos de texto que trabajan con números
APVC.CANTIDAD_DECIMALES_PERMITIDOS.UF     = 2
APVC.CANTIDAD_DECIMALES_PERMITIDOS.PESOS  = 0
APVC.CANTIDAD_DECIMALES_PERMITIDOS.PORCENTAJE_APORTE_EMPLEADO = 2
APVC.CANTIDAD_DECIMALES_PERMITIDOS.PORCENTAJE_FONDO = 0
APVC.CANTIDAD_DECIMALES_PERMITIDOS.CUOTAS = 4


#Para consultar si lo seleccionado es Otro y requerir Observacion
APVC.SOLICITUD.NOMINA.AJUSTE.OTRO		     = 68
APVC.SOLICITUD.SUSCRIPCION.TERMINO.OTRO1	 = 84
APVC.SOLICITUD.SUSCRIPCION.TERMINO.OTRO2	 = 85

#Tipo moneda sugerida - Prospectos
APVC.PROSPECTO.TIPO.MONEDA.SUGERIDA.PESOS		= 93
APVC.PROSPECTO.TIPO.MONEDA.SUGERIDA.UF 			= 94
APVC.PROSPECTO.TIPO.MONEDA.SUGERIDA.PORCENTAJE 	= 95

#Opción tipo rol empresa - Prospectos
APVC.PROSPECTO.TIPO.ROL.GENERAL	= 96
APVC.PROSPECTO.TIPO.ROL.PRIVADO	= 97